itemGroup.progressiontweaks=Progression Tweaks

tile.fire_pit_unlit.name=Fire Pit
tile.fire_pit_lit.name=Fire Pit

item.fire_pit_unlit.name=Fire Pit
item.lime.name=Lime
item.spear.name=Spear
item.broken_spear_tip.name=Broken Spear (Tip)
item.broken_spear_shaft.name=Broken Spear (Shaft)
item.tomahawk.name=Tomahawk
item.stone_hammer.name=Stone Hammer
item.flat_bread.name=Flat Bread

achievement.progressiontweaks.toTheCore= To The Core!
achievement.progressiontweaks.toTheCore.desc= Eat a Green Taco (Lime)
